:root {
  --blue: #0978b7;
  --green: #06be71;
  --gradient: linear-gradient(
    120deg,
    rgba(6, 190, 113, 0.7),
    rgba(9, 120, 183, 0.7)
  );
  --gray: #111827;
  --white: #fff;
  --border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1.3;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

/* Header */
.header {
  position: fixed;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blue);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.header nav ul {
  display: flex;
}

.header nav ul li {
  margin: 0 10px;
}

.header nav ul li a {
  color: var(--white);
  font-size: 14px;
}

.btn-cta {
  background-color: var(--green);
  color: var(--white);
  padding: 10px;
  border-radius: var(--border-radius);
}

.btn-blue {
  background-color: var(--blue);
  color: var(--white);
  padding: 10px;
  border: 2px solid var(--blue);
  border-radius: var(--border-radius);
}

/* Showcase */
.showcase {
  height: 500px;
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  padding: 20px;
}

/* Services cards */
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  margin-top: -50px;
}

.cards div {
  box-shadow: 5px 5px 0 var(--green);
  border-radius: var(--border-radius);
  padding: 20px;
  background-color: var(--white);
}

.cards div article {
  display: flex;
  align-items: center;
}

.cards div article h3 {
  margin-bottom: 10px;
  margin-left: 20px;
}

.cards div article p {
  font-size: 36px;
  margin: 0;
}

@media (min-width: 640px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .showcase h1 {
    font-size: 30px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    margin: -50px 20px 0;
  }
}

@media (min-width: 1024px) {
  .showcase h1 {
    font-size: 36px;
  }
}

@media (min-width: 1280px) {
  .header {
    max-width: 1100px;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  .cards {
    max-width: 1100px;
    margin: -50px auto 0;
  }
}
